<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional customer service support available 24/7. Call 1-844-540-1219 for immediate assistance with phone, live chat, and email support." />
    <meta name="keywords" content="customer service, support, help, phone support, live chat, 24/7 support" />
    <title>CustomerCare Pro - 24/7 Customer Support | Call 1-844-540-1219</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>